{
  "engines": {
    "node": ">=10 <11"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && NODE_ENV=test mocha **/*test.js --recursive --timeout 60s --ui tdd",
    "lint": "standard --fix",
    "deploy": "git subtree push --prefix server heroku master",
    "deploy-force": "git push heroku `git subtree split --prefix server master`:master --force"
  },
  "dependencies": {
    "@google-cloud/logging": "1.2.0",
    "@octokit/rest": "15.8.2",
    "axios": "0.18.0",
    "firebase": "5.0.4",
    "firebase-admin": "5.12.1",
    "kcors": "2.2.1",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.1",
    "koa-logger": "3.2.0",
    "koa-route": "3.2.0",
    "merkle-tools": "1.4.0"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "standard": "11.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
