{
  "name": "server",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "firebase-admin": "^5.8.0",
    "koa": "^2.4.1"
  },
  "devDependencies": {
    "jest": "^22.1.1",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  }
}
