{
  "name": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard --fix && NODE_ENV=test mocha **/*test.js --recursive --timeout 30s --ui tdd"
  },
  "dependencies": {
    "firebase-admin": "^5.8.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
